function [ cameraCoordinates ] = getCameraCoordinates( imagePoints, handles )
%GETCAMERACOORDINATES Summary of this function goes here
%   Detailed explanation goes here
%cameraCoordinates = zeros(size(imagePoints,1), 3);
%for i = 1:size(imagePoints,1)
%    imagePointHomogenous = [imagePoints(i,:), 1];
%    cameraCoordinates(i,:) = handles.inverseIntrinsicCameraMatrix * imagePointHomogenous';
%end

[R, t] = extrinsics(imagePoints, handles.cameraParams.WorldPoints, handles.cameraParams);
for i = 1:size(imagePoints,1)
    cameraCoordinates(i,:) = pointsToWorld(handles.cameraParams, 
end

end

